.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    background-color: rgb(17, 17, 17);
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #d9d8d8;

}

.main .nav img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.main .main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin: 50px 0;
    font-size: 56px;
    color: #7d7e7e;
    font-weight: 500;
    padding: 20px;
}
.main .greet span {
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: #4e4b4b;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: rgb(114, 104, 104);
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.main .card p{
    color: #d5d4d4;
    font-size: 17px;
}
.main .card:hover{
    background-color: gray;
}
.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    margin: auto;
    padding: 0px 20px;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #817f7f;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    background: transparent;
    border : none;
    outline: none;
    padding: 8px;
    font-size: 18px;
    color: rgb(211, 209, 209);
}
.search-box input::placeholder{
    color: #dedfdf;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
    
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}
.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow:scroll;
    color: rgb(249, 235, 209);
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 40px;
    border-radius: 50%;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s linear infinite;
}

@keyframes loader{
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}
.result p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}
@media (max-width:600px) {
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
    
}